item.amethyst.name=Amethyst
item.antidotum_pills.name=Antidotum Pills
item.vaccine.name=Vaccine
item.plaster_cast.name=Plaster Cast
item.bandage.name=Bandage
item.pistol.name=Pistol
item.smg.name=Sub-Machine Gun
item.assault_rifle.name=Assault Rifle
item.sniper_rifle.name=Sniper Rifle
item.shotgun.name=Shotgun
item.wooden_ammo_9mm.name=Wooden Ammo (9mm)
item.stone_ammo_9mm.name=Stone Ammo (9mm)
item.iron_ammo_9mm.name=Iron Ammo (9mm)
item.gold_ammo_9mm.name=Gold Ammo (9mm)
item.diamond_ammo_9mm.name=Diamond Ammo (9mm)
item.emerald_ammo_9mm.name=Emerald Ammo (9mm)
item.amethyst_ammo_9mm.name=Amethyst Ammo (9mm)
item.wooden_ammo_45acp.name=Wooden Ammo (.45acp)
item.stone_ammo_45acp.name=Stone Ammo (.45acp)
item.iron_ammo_45acp.name=Iron Ammo (.45acp)
item.gold_ammo_45acp.name=Gold Ammo (.45acp)
item.diamond_ammo_45acp.name=Diamond Ammo (.45acp)
item.emerald_ammo_45acp.name=Emerald Ammo (.45acp)
item.amethyst_ammo_45acp.name=Amethyst Ammo (.45acp)
item.wooden_ammo_556mm.name=Wooden Ammo (5.56mm)
item.stone_ammo_556mm.name=Stone Ammo (5.56mm)
item.iron_ammo_556mm.name=Iron Ammo (5.56mm)
item.gold_ammo_556mm.name=Gold Ammo (5.56mm)
item.diamond_ammo_556mm.name=Diamond Ammo (5.56mm)
item.emerald_ammo_556mm.name=Emerald Ammo (5.56mm)
item.amethyst_ammo_556mm.name=Amethyst Ammo (5.56mm)
item.wooden_ammo_762mm.name=Wooden Ammo (7.62mm)
item.stone_ammo_762mm.name=Stone Ammo (7.62mm)
item.iron_ammo_762mm.name=Iron Ammo (7.62mm)
item.gold_ammo_762mm.name=Gold Ammo (7.62mm)
item.diamond_ammo_762mm.name=Diamond Ammo (7.62mm)
item.emerald_ammo_762mm.name=Emerald Ammo (7.62mm)
item.amethyst_ammo_762mm.name=Amethyst Ammo (7.62mm)
item.wooden_ammo_12g.name=Wooden Ammo (12g)
item.stone_ammo_12g.name=Stone Ammo (12g)
item.iron_ammo_12g.name=Iron Ammo (12g)
item.gold_ammo_12g.name=Gold Ammo (12g)
item.diamond_ammo_12g.name=Diamond Ammo (12g)
item.emerald_ammo_12g.name=Emerald Ammo (12g)
item.amethyst_ammo_12g.name=Amethyst Ammo (12g)

tile.amethyst_ore.name=Amethyst Ore
tile.blast_furnace.name=Blast Furnace
tile.airdrop.name=Airdrop

death.attack.poison=%1$s has died from poisoning
death.attack.infection=%1$s has died from infection
death.attack.bleeding=%1$s has bled out

entity.gunsrpg:explosive_skeleton.name=Explosive Skeleton

advancements.grpg.blast_furnace.title=Blast Furnace
advancements.grpg.blast_furnace.description=Obtain Blast Furnace

itemGroup.grpg.items=Items
itemGroup.grpg.blocks=Blocks

container.airdrop=Airdrop
container.blast_furnace=Blast Furnace

tree.pistol_1.title=Pistol: Level 1
tree.pistol_1.description=Wooden ammo
tree.pistol_2.title=Pistol: Level 2
tree.pistol_2.description=Stone ammo (16 kills)
tree.pistol_3.title=Pistol: Level 3
tree.pistol_3.description=1x Skill point, Iron ammo (32 kills)
tree.pistol_4.title=Pistol: Level 4
tree.pistol_4.description=SMG, Gold ammo, Gunpowder (64 kills)
tree.pistol_5.title=Pistol: Level 5
tree.pistol_5.description=1x Skill point, Diamond ammo (128 kills)
tree.pistol_6.title=Pistol: Level 6
tree.pistol_6.description=Emerald ammo (256 kills)
tree.pistol_7.title=Pistol: Level 7
tree.pistol_7.description=1x Skill point, Amethyst ammo (512 kills)
tree.pistol_8.title=Pistol: Level 8
tree.pistol_8.description=2x Skill point (1 024 kills)
tree.smg_1.title=SMG: Level 1
tree.smg_1.description=Wooden ammo
tree.smg_2.title=SMG: Level 2
tree.smg_2.description=Stone ammo (16 kills)
tree.smg_3.title=SMG: Level 3
tree.smg_3.description=1x Skill point, Iron ammo (32 kills)
tree.smg_4.title=SMG: Level 4
tree.smg_4.description=ASSAULT RIFLE, Gold ammo (64 kills)
tree.smg_5.title=SMG: Level 5
tree.smg_5.description=1x Skill point, Diamond ammo (128 kills)
tree.smg_6.title=SMG: Level 6
tree.smg_6.description=Emerald ammo (256 kills)
tree.smg_7.title=SMG: Level 7
tree.smg_7.description=1x Skill point, Amethyst ammo (512 kills)
tree.smg_8.title=SMG: Level 8
tree.smg_8.description=2x Skill point (1 024 kills)
tree.ar_1.title=Assalt Rifle: Level 1
tree.ar_1.description=Wooden ammo
tree.ar_2.title=Assalt Rifle: Level 2
tree.ar_2.description=Stone ammo (16 kills)
tree.ar_3.title=Assalt Rifle: Level 3
tree.ar_3.description=1x Skill point, Iron ammo (32 kills)
tree.ar_4.title=Assalt Rifle: Level 4
tree.ar_4.description=SNIPER RIFLE, Gold ammo (64 kills)
tree.ar_5.title=Assalt Rifle: Level 5
tree.ar_5.description=1x Skill point, Diamond ammo (128 kills)
tree.ar_6.title=Assalt Rifle: Level 6
tree.ar_6.description=Emerald ammo (256 kills)
tree.ar_7.title=Assalt Rifle: Level 7
tree.ar_7.description=1x Skill point, Amethyst ammo (512 kills)
tree.ar_8.title=Assalt Rifle: Level 8
tree.ar_8.description=2x Skill point (1 024 kills)
tree.sr_1.title=Sniper Rifle: Level 1
tree.sr_1.description=Wooden ammo
tree.sr_2.title=Sniper Rifle: Level 2
tree.sr_2.description=Stone ammo (16 kills)
tree.sr_3.title=Sniper Rifle: Level 3
tree.sr_3.description=1x Skill point, Iron ammo (32 kills)
tree.sr_4.title=Sniper Rifle: Level 4
tree.sr_4.description=Gold ammo (64 kills)
tree.sr_5.title=Sniper Rifle: Level 5
tree.sr_5.description=1x Skill point, Diamond ammo (128 kills)
tree.sr_6.title=Sniper Rifle: Level 6
tree.sr_6.description=Emerald ammo (256 kills)
tree.sr_7.title=Sniper Rifle: Level 7
tree.sr_7.description=1x Skill point, Amethyst ammo (512 kills)
tree.sr_8.title=Sniper Rifle: Level 8
tree.sr_8.description=2x Skill point (1 024 kills)
tree.sg_1.title=Shotgun: Level 1
tree.sg_1.description=Wooden ammo
tree.sg_2.title=Shotgun: Level 2
tree.sg_2.description=Stone ammo (16 kills)
tree.sg_3.title=Shotgun: Level 3
tree.sg_3.description=1x Skill point, Iron ammo (32 kills)
tree.sg_4.title=Shotgun: Level 4
tree.sg_4.description=Gold ammo (64 kills)
tree.sg_5.title=Shotgun: Level 5
tree.sg_5.description=1x Skill point, Diamond ammo (128 kills)
tree.sg_6.title=Shotgun: Level 6
tree.sg_6.description=Emerald ammo (256 kills)
tree.sg_7.title=Shotgun: Level 7
tree.sg_7.description=1x Skill point, Amethyst ammo (512 kills)
tree.sg_8.title=Shotgun: Level 8
tree.sg_8.description=2x Skill point (1 024 kills)