item.amethyst.name=Amethyst
item.antidotum_pills.name=Antidotum Pills
item.vaccine.name=Vaccine
item.plaster_cast.name=Plaster Cast
item.bandage.name=Bandage
item.pistol.name=Pistol
item.smg.name=Sub-Machine Gun
item.assault_rifle.name=Assault Rifle
item.sniper_rifle.name=Sniper Rifle
item.shotgun.name=Shotgun
item.crossbow.name=Crossbow
item.wooden_ammo_9mm.name=Wooden Ammo (9mm)
item.stone_ammo_9mm.name=Stone Ammo (9mm)
item.iron_ammo_9mm.name=Iron Ammo (9mm)
item.gold_ammo_9mm.name=Gold Ammo (9mm)
item.diamond_ammo_9mm.name=Diamond Ammo (9mm)
item.emerald_ammo_9mm.name=Emerald Ammo (9mm)
item.amethyst_ammo_9mm.name=Amethyst Ammo (9mm)
item.wooden_ammo_45acp.name=Wooden Ammo (.45acp)
item.stone_ammo_45acp.name=Stone Ammo (.45acp)
item.iron_ammo_45acp.name=Iron Ammo (.45acp)
item.gold_ammo_45acp.name=Gold Ammo (.45acp)
item.diamond_ammo_45acp.name=Diamond Ammo (.45acp)
item.emerald_ammo_45acp.name=Emerald Ammo (.45acp)
item.amethyst_ammo_45acp.name=Amethyst Ammo (.45acp)
item.wooden_ammo_556mm.name=Wooden Ammo (5.56mm)
item.stone_ammo_556mm.name=Stone Ammo (5.56mm)
item.iron_ammo_556mm.name=Iron Ammo (5.56mm)
item.gold_ammo_556mm.name=Gold Ammo (5.56mm)
item.diamond_ammo_556mm.name=Diamond Ammo (5.56mm)
item.emerald_ammo_556mm.name=Emerald Ammo (5.56mm)
item.amethyst_ammo_556mm.name=Amethyst Ammo (5.56mm)
item.wooden_ammo_762mm.name=Wooden Ammo (7.62mm)
item.stone_ammo_762mm.name=Stone Ammo (7.62mm)
item.iron_ammo_762mm.name=Iron Ammo (7.62mm)
item.gold_ammo_762mm.name=Gold Ammo (7.62mm)
item.diamond_ammo_762mm.name=Diamond Ammo (7.62mm)
item.emerald_ammo_762mm.name=Emerald Ammo (7.62mm)
item.amethyst_ammo_762mm.name=Amethyst Ammo (7.62mm)
item.wooden_ammo_12g.name=Wooden Ammo (12g)
item.stone_ammo_12g.name=Stone Ammo (12g)
item.iron_ammo_12g.name=Iron Ammo (12g)
item.gold_ammo_12g.name=Gold Ammo (12g)
item.diamond_ammo_12g.name=Diamond Ammo (12g)
item.emerald_ammo_12g.name=Emerald Ammo (12g)
item.amethyst_ammo_12g.name=Amethyst Ammo (12g)
item.wooden_ammo_crossbow_bolt.name=Wooden bolt
item.stone_ammo_crossbow_bolt.name=Stone bolt
item.iron_ammo_crossbow_bolt.name=Iron bolt
item.gold_ammo_crossbow_bolt.name=Gold bolt
item.diamond_ammo_crossbow_bolt.name=Diamond bolt
item.emerald_ammo_crossbow_bolt.name=Emerald bolt
item.amethyst_ammo_crossbow_bolt.name=Amethyst bolt
item.small_bullet_casing.name=Small Bullet Casing
item.large_bullet_casing.name=Large Bullet Casing
item.shotgun_shell.name=Shotgun Shell
item.barrel.name=Barrel
item.long_barrel.name=Long Barrel
item.small_iron_stock.name=Small Iron Stock
item.iron_stock.name=Iron Stock
item.wooden_stock.name=Wooden Stock
item.magazine.name=Magazine
item.gun_parts.name=Gun Parts
item.bolt_fletching.name=Bolt Fletching
item.grenade.name=Grenade
item.massive_grenade.name=Massive Grenade
item.impact_grenade.name=Impact Grenade
item.iron_ore_chunk.name=Iron Ore Chunk
item.gold_ore_chunk.name=Gold Ore Chunk
item.skillpoint_book.name=Skillpoint Book
item.wooden_hammer.name=Wooden Hammer
item.stone_hammer.name=Stone Hammer
item.iron_hammer.name=Iron Hammer
item.gold_egg_shard.name=Gold Egg Shard
item.analgetics.name=Analgetics
item.stereoids.name=Stereoids
item.adrenaline.name=Adrenaline
item.painkillers.name=Painkillers
item.morphine.name=Morphine
item.bacon_burger.name=Bacon Burger
item.fish_and_chips.name=Fish And Chips
item.garden_soup.name=Garden Soup
item.chicken_dinner.name=Chicken Dinner
item.deluxe_meal.name=Deluxe Meal
item.meaty_stew_xxl.name=Meaty Stew XXL
item.rabbit_creamy_soup.name=Rabbit Creamy Soup
item.shepherds_pie.name=Shepherd's Pie

tile.amethyst_ore.name=Amethyst Ore
tile.blast_furnace.name=Blast Furnace
tile.airdrop.name=Airdrop
tile.smithing_table.name=Smithing Table
tile.gold_dragon_egg.name=Gold Dragon Egg
tile.death_crate.name=Death Crate

death.attack.poison=%1$s has died from poisoning
death.attack.infection=%1$s has died from infection
death.attack.bleeding=%1$s has bled out

entity.gunsrpg:bullet.name=Bullet
entity.gunsrpg:airdrop.name=Airdrop
entity.gunsrpg:explosive_skeleton.name=Explosive Skeleton
entity.gunsrpg:explosive_arrow.name=Explosive Arrow
entity.gunsrpg:zombie_gunner.name=Zombie Gunner
entity.gunsrpg:bloodmoon_golem.name=Bloodmoon Golem
entity.gunsrpg:rocket_angel.name=Rocket Angel
entity.gunsrpg:golden_dragon.name=Golden Dragon

advancements.grpg.blast_furnace.title=Blast Furnace
advancements.grpg.blast_furnace.description=Obtain Blast Furnace
advancements.grpg.gold_egg_shard.title=What Can I Do With This?
advancements.grpg.gold_egg_shard.description=Obtain 4 gold egg shards
advancements.grpg.gold_dragon_egg.title=Really Expensive Egg
advancements.grpg.gold_dragon_egg.description=Obtain gold dragon egg
advancements.grpg.kill_gold_dragon.title=Who's The Boss Now?!
advancements.grpg.kill_gold_dragon.description=Personally kill Gold Dragon in natural way

itemGroup.grpg.items=Items
itemGroup.grpg.blocks=Blocks

gunsrpg.category.keys=GunsRPG Binds
gunsrpg.key.class_list=View Skill Tree
gunsrpg.key.reload=Reload
gunsrpg.key.sight_color=Change Sight Color
gunsrpg.key.sight_type=Change Sight Shape
gunsrpg.key.firemode=Change Firemode

container.airdrop=Airdrop
container.blast_furnace=Blast Furnace

skill.gunpowder_novice=Gunpowder Novice
gunpowder_novice.description.line_1=Allows to craft gunpowder with yield of 2
skill.gunpowder_expert=Gunpowder Expert
gunpowder_expert.description.line_1=Allows to craft gunpowder with yield of 4
skill.gunpowder_master=Gunpowder Master
gunpowder_master.description.line_1=Allows to craft gunpowder with yield of 6
skill.bone_grinder_i=Bone Grinder I
bone_grinder_i.description.line_1=Allows to craft bonemeal with yield of 4
skill.bone_grinder_ii=Bone Grinder II
bone_grinder_ii.description.line_1=Allows to craft bonemeal with yield of 5
skill.bone_grinder_iii=Bone Grinder III
bone_grinder_iii.description.line_1=Allows to craft bonemeal with yield of 6
skill.wooden_ammo_smith=Wooden Ammo Smith
wooden_ammo_smith.description.line_1=Allows to craft bullet casings, empty shells and all wooden ammo
skill.stone_ammo_smith=Stone Ammo Smith
stone_ammo_smith.description.line_1=Allows to craft all stone ammo
skill.iron_ammo_smith=Iron Ammo Smith
iron_ammo_smith.description.line_1=Allows to craft all iron ammo
skill.gold_ammo_smith=Gold Ammo Smith
gold_ammo_smith.description.line_1=Allows to craft all gold ammo
skill.diamond_ammo_smith=Diamond Ammo Smith
diamond_ammo_smith.description.line_1=Allows to craft all diamond ammo
skill.emerald_ammo_smith=Emerald Ammo Smith
emerald_ammo_smith.description.line_1=Allows to craft all emerald ammo
skill.amethyst_ammo_smith=Amethyst Ammo Smith
amethyst_ammo_smith.description.line_1=Allows to craft all amethyst ammo
skill.ammo_smithing_mastery=Ammo Smithing Mastery
ammo_smithing_mastery.description.line_1=Increases yield of crafted ammo and bolts by 1
skill.grenades=Grenades
grenades.description.line_1=Allows to craft hand grenades with 4s fuse
skill.massive_grenades=Massive Grenades
massive_grenades.description.line_1=Allows to craft stronger grenades (blast +2)
skill.impact_grenades=Impact Grenades
impact_grenades.description.line_1=Allows to craft impact grenades
skill.gun_parts_smith=Gun Parts Smith
gun_parts_smith.description.line_1=Allows to craft all weapon parts
skill.pistol_assembly=Pistol Assembly
pistol_assembly.description.line_1=Allows to craft and use Pistol
skill.smg_assembly=SMG Assembly
smg_assembly.description.line_1=Allows to craft and use SMG
skill.crossbow_assembly=Crossbow Assembly
crossbow_assembly.description.line_1=Allows to craft and use Crossbow
skill.shotgun_assembly=Shotgun Assembly
shotgun_assembly.description.line_1=Allows to craft and use Shotgun
skill.assault_rifle_assembly=Assault Rifle Assembly
assault_rifle_assembly.description.line_1=Allows to craft and use Assault Rifle
skill.sniper_rifle_assembly=Sniper Rifle Assembly
sniper_rifle_assembly.description.line_1=Allows to craft and use Sniper Rifle
skill.pistol_quickdraw=Quickdraw Magazine
pistol_quickdraw.description.line_1=30%% faster reload
skill.pistol_extended=Extended Magazine
pistol_extended.description.line_1=Increases magazine capacity to 13
skill.pistol_tough_spring=Tough Spring
pistol_tough_spring.description.line_1=Increases weapon firerate
skill.pistol_carbon_barrel=Carbon Barrel
pistol_carbon_barrel.description.line_1=Decreases recoil
skill.pistol_suppressor=Suppressor
pistol_suppressor.description.line_1=Adds suppressor on weapon
skill.pistol_heavy_bullets=Heavy Bullets
pistol_heavy_bullets.description.line_1=35%% chance to give effects to hit entity:
pistol_heavy_bullets.description.line_2=5s of Slowness II
pistol_heavy_bullets.description.line_3=5s of Weakness I
skill.pistol_dual_wield=Dual Wield
pistol_dual_wield.description.line_1=Allows you to carry 2 pistols
skill.smg_quickdraw=Quickdraw Magazine
smg_quickdraw.description.line_1=20%% faster reload
skill.smg_extended=Extended Magazine
smg_extended.description.line_1=Increases magazine capacity to 30
skill.smg_vertical_grip=Vertical Grip
smg_vertical_grip.description.line_1=Decreases vertical recoil
skill.smg_tough_spring=Tough Spring
smg_tough_spring.description.line_1=Increases weapon firerate
skill.smg_red_dot=Red Dot Sight
smg_red_dot.description.line_1=Adds red dot sight on weapon
skill.smg_suppressor=Suppressor
smg_suppressor.description.line_1=Adds suppressor on weapon
skill.smg_commando=Commando
smg_commando.description.line_1=Grants following buffs after kill:
smg_commando.description.line_2=5s of Speed II
smg_commando.description.line_3=3s of Regeneration III
skill.crossbow_quiver=Quiver
crossbow_quiver.description.line_1=35%% faster reload
skill.crossbow_poisoned_bolts=Poisoned Bolts
crossbow_poisoned_bolts.description.line_1=Poisons all hit entities
skill.crossbow_hunter=Hunter
crossbow_hunter.description.line_1=Grants 2x more loot
skill.crossbow_tough_bowstring=Tough Bowstring
crossbow_tough_bowstring.description.line_1=Increases bolt velocity
skill.crossbow_penetrator=Penetrator
crossbow_penetrator.description.line_1=Can penetrate one entity and hit second one with 35%% damage
skill.crossbow_scope=Scope
crossbow_scope.description.line_1=Adds scope with 4x magnification on weapon
skill.crossbow_repeater=Repeater
crossbow_repeater.description.line_1=+2 bolt reload
crossbow_repeater.description.line_2=25%% slower reload
skill.shotgun_bullet_loops=Bullet Loops
shotgun_bullet_loops.description.line_1=20%% faster reload
skill.shotgun_extended=Extended Magazine
shotgun_extended.description.line_1=Increases ammo capacity to 8
skill.shotgun_pump_in_action=Pump In Action
shotgun_pump_in_action.description.line_1=Increases weapon firerate
skill.shotgun_choke=Choke
shotgun_choke.description.line_1=Decreases pellet spread
skill.shotgun_never_give_up=Never Give Up!
shotgun_never_give_up.description.line_1=5s of Resistance I after kill
skill.shotgun_extended_barrel=Extended Barrel
shotgun_extended_barrel.description.line_1=Increases pellet velocity
skill.ar_tough_spring=Tough Spring
ar_tough_spring.description.line_1=Increases weapon firerate
skill.ar_vertical_grip=Vertical Grip
ar_vertical_grip.description.line_1=Decreases vertical recoil
skill.ar_extended=Extended Magazine
ar_extended.description.line_1=Increases magazine capacity to 20
skill.ar_red_dot=Red Dot Sight
ar_red_dot.description.line_1=Adds red dot sight on weapon
skill.ar_suppressor=Suppressor
ar_suppressor.description.line_1=Adds suppresor on weapon
skill.ar_cheekpad=Cheekpad
ar_cheekpad.description.line_1=Decreases recoil
skill.ar_adaptive_chambering=Adaptive Chambering
ar_adaptive_chambering.description.line_1=Unlocks FULL-AUTO fire mode
ar_adaptive_chambering.description.line_2=Lowers fire delay by 2 ticks
skill.sr_scope=Scope
sr_scope.description.line_1=Adds scope with 6x magnification on weapon
skill.sr_cheekpad=Cheekpad
sr_cheekpad.description.line_1=Decreases recoil
skill.sr_extended=Extended Magazine
sr_extended.description.line_1=Increases magazine capacity to 10
skill.sr_suppressor=Suppressor
sr_suppressor.description.line_1=Adds suppressor on weapon
skill.sr_fast_hands=Fast Hands
sr_fast_hands.description.line_1=40%% faster reload
skill.sr_penetrator=Penetrator
sr_penetrator.description.line_1=Can penetrate one entity and hit second one with 50%% damage
skill.sr_dead_eye=Dead Eye
sr_dead_eye.description.line_1=Headshots deal +50%% damage
skill.acrobatics_i=Acrobatics I
acrobatics_i.description.line_1=Lowers chance to suffer fractures:
acrobatics_i.description.line_2=-20%% from falling
acrobatics_i.description.line_3=-10%% from explosions
skill.acrobatics_ii=Acrobatics II
acrobatics_ii.description.line_1=Lowers chance to suffer fractures:
acrobatics_ii.description.line_2=-45%% from falling
acrobatics_ii.description.line_3=-25%% from explosions
skill.acrobatics_iii=Acrobatics III
acrobatics_iii.description.line_1=Lowers chance to suffer fractures:
acrobatics_iii.description.line_2=-70%% from falling
acrobatics_iii.description.line_3=-40%% from explosions
skill.strong_muscles_i=Strong Muscles I
strong_muscles_i.description.line_1=Increases overall melee damage by 1
skill.strong_muscles_ii=Strong Muscles II
strong_muscles_ii.description.line_1=Increases overall melee damage by 2
skill.strong_muscles_iii=Strong Muscles III
strong_muscles_iii.description.line_1=Increases overall melee damage by 4
skill.agility_i=Agility I
agility_i.description.line_1=Increases movement speed by 5%%
skill.agility_ii=Agility II
agility_ii.description.line_1=Increases movement speed by 10%%
skill.agility_iii=Agility III
agility_iii.description.line_1=Increases movement speed by 20%%
skill.well_fed_i=Well Fed I
well_fed_i.description.line_1=Eating food which refills 14 hunger grants:
well_fed_i.description.line_2=30%% chance of getting 60s of Absortion I
skill.well_fed_ii=Well Fed II
well_fed_ii.description.line_1=Eating food which refills 14 hunger grants:
well_fed_ii.description.line_2=40%% chance of getting 90s of Absortion II
skill.well_fed_iii=Well Fed III
well_fed_iii.description.line_1=Eating food which refills 14 hunger grants:
well_fed_iii.description.line_2=55%% chance of getting 120s of Absortion III
skill.local_chef=Local Chef
local_chef.description.line_1=Unlocks quality food crafting
skill.master_chef=Master Chef
master_chef.description.line_1=Unlocks top quality food crafting
skill.second_chance_i=Second Chance I
second_chance_i.description.line_1=Ressurects you with 10HP when you die
second_chance_i.description.line_2=Grants 10s of Regeneration I
second_chance_i.description.line_3=Cooldown: 15 minutes
skill.second_chance_ii=Second Chance II
second_chance_ii.description.line_1=Ressurects you with 15HP when you die
second_chance_ii.description.line_2=Grants 10s of Regeneration II
second_chance_ii.description.line_3=Cooldown: 12 minutes
skill.second_chance_iii=Second Chance III
second_chance_iii.description.line_1=Ressurects you with 20HP when you die
second_chance_iii.description.line_2=Grants 10s of Regeneration III
second_chance_iii.description.line_3=Cooldown: 9 minutes
skill.adrenaline_rush_i=Adrenaline Rush I
adrenaline_rush_i.description.line_1=When HP is 8 or lower:
adrenaline_rush_i.description.line_2=+15%% attack speed
adrenaline_rush_i.description.line_3=5%% faster reload speed
skill.adrenaline_rush_ii=Adrenaline Rush II
adrenaline_rush_ii.description.line_1=When HP is 8 or lower:
adrenaline_rush_ii.description.line_2=+30%% attack speed
adrenaline_rush_ii.description.line_3=10%% faster reload speed
skill.adrenaline_rush_iii=Adrenaline Rush III
adrenaline_rush_iii.description.line_1=When HP is 8 or lower:
adrenaline_rush_iii.description.line_2=+50%% attack speed
adrenaline_rush_iii.description.line_3=20%% faster reload speed
skill.god_help_us=God Help Us!
god_help_us.description.line_1=Allows you to call an airdrop
god_help_us.description.line_2=Cooldown: 90 minutes
skill.skull_crusher_i=Skull Crusher I
skull_crusher_i.description.line_1=1%% chance of instant melee attack kill
skill.skull_crusher_ii=Skull Crusher II
skull_crusher_ii.description.line_1=3%% chance of instant melee attack kill
skill.skull_crusher_iii=Skull Crusher III
skull_crusher_iii.description.line_1=5%% chance of instant melee attack kill
skill.light_hunter=Light Hunter
light_hunter.description.line_1=When wearing full leather armor:
light_hunter.description.line_2=+15%% movement speed
light_hunter.description.line_3=+20%% arrow damage
light_hunter.description.line_4=-15%% chance of breaking legs from falling
skill.like_a_cat_i=Like A Cat I
like_a_cat_i.description.line_1=Allows usage of night vision for 2min
like_a_cat_i.description.line_2=Cooldown: 5min
skill.like_a_cat_ii=Like A Cat II
like_a_cat_ii.description.line_1=Allows usage of night vision for 4min
like_a_cat_ii.description.line_2=Cooldown: 5min
skill.like_a_cat_iii=Like A Cat III
like_a_cat_iii.description.line_1=Allows usage of night vision for 7min
like_a_cat_iii.description.line_2=Cooldown: 5min
skill.avenge_me_friends=Avenge Me Friends
avenge_me_friends.description.line_1=After you die players in 30m radius get:
avenge_me_friends.description.line_2=15s of Absorption III
avenge_me_friends.description.line_3=25s of Regeneration II
skill.war_machine=War Machine
war_machine.description.line_1=Permanently raises your health to 40 (20 hearts)
skill.efficient_meds=Efficient Meds
efficient_meds.description.line_1=+4HP after using any healing item
skill.sharp_axe_i=Sharp Axe I
sharp_axe_i.description.line_1=+20%% axe mining speed
skill.sharp_axe_ii=Sharp Axe II
sharp_axe_ii.description.line_1=+40%% axe mining speed
skill.sharp_axe_iii=Sharp Axe III
sharp_axe_iii.description.line_1=+60%% axe mining speed
skill.sharp_axe_iv=Sharp Axe IV
sharp_axe_iv.description.line_1=+80%% axe mining speed
skill.sharp_axe_v=Sharp Axe V
sharp_axe_v.description.line_1=+100%% axe mining speed
skill.lumberjack_i=Lumberjack I
lumberjack_i.description.line_1=Mining logs drops extra items:
lumberjack_i.description.line_2=10%% drop of 1x wooden plank
lumberjack_i.description.line_3=20%% drop of 2x stick
skill.lumberjack_ii=Lumberjack II
lumberjack_ii.description.line_1=Mining logs drops extra items:
lumberjack_ii.description.line_2=25%% drop of 1x wooden plank
lumberjack_ii.description.line_3=40%% drop of 2x stick
skill.lumberjack_iii=Lumberjack III
lumberjack_iii.description.line_1=Mining logs drops extra items:
lumberjack_iii.description.line_2=40%% drop of 1x wooden plank
lumberjack_iii.description.line_3=60%% drop of 2x stick
skill.lumberjack_iv=Lumberjack IV
lumberjack_iv.description.line_1=Mining logs drops extra items:
lumberjack_iv.description.line_2=55%% drop of 1x wooden plank
lumberjack_iv.description.line_3=80%% drop of 2x stick
skill.lumberjack_v=Lumberjack V
lumberjack_v.description.line_1=Mining logs drops extra items:
lumberjack_v.description.line_2=70%% drop of 1x wooden plank
lumberjack_v.description.line_3=95%% drop of 2x stick
skill.grave_digger_i=Grave Digger I
grave_digger_i.description.line_1=+15%% shovel mining speed
skill.grave_digger_ii=Grave Digger II
grave_digger_ii.description.line_1=+30%% shovel mining speed
skill.grave_digger_iii=Grave Digger III
grave_digger_iii.description.line_1=+45%% shovel mining speed
skill.grave_digger_iv=Grave Digger IV
grave_digger_iv.description.line_1=+60%% shovel mining speed
skill.grave_digger_v=Grave Digger V
grave_digger_v.description.line_1=+80%% shovel mining speed
skill.heavy_pickaxe_i=Heavy Pickaxe I
heavy_pickaxe_i.description.line_1=+20%% pickaxe mining speed
skill.heavy_pickaxe_ii=Heavy Pickaxe II
heavy_pickaxe_ii.description.line_1=+40%% pickaxe mining speed
skill.heavy_pickaxe_iii=Heavy Pickaxe III
heavy_pickaxe_iii.description.line_1=+60%% pickaxe mining speed
skill.heavy_pickaxe_iv=Heavy Pickaxe IV
heavy_pickaxe_iv.description.line_1=+80%% pickaxe mining speed
skill.heavy_pickaxe_v=Heavy Pickaxe V
heavy_pickaxe_v.description.line_1=+100%% pickaxe mining speed
skill.mother_lode_i=Mother Lode I
mother_lode_i.description.line_1=10%% chance of 2x ore loot
skill.mother_lode_ii=Mother Lode II
mother_lode_ii.description.line_1=20%% chance of 2x ore loot
skill.mother_lode_iii=Mother Lode III
mother_lode_iii.description.line_1=35%% chance of 2x ore loot
skill.mother_lode_iv=Mother Lode IV
mother_lode_iv.description.line_1=50%% chance of 2x ore loot
mother_lode_iv.description.line_2=15%% chance of 3x ore loot
skill.mother_lode_v=Mother Lode V
mother_lode_v.description.line_1=65%% chance of 2x ore loot
mother_lode_v.description.line_2=25%% chance of 3x ore loot
skill.hammer_i=Hammer I
hammer_i.description.line_1=Is required for wooden hammer crafting
hammer_i.description.line_2=Hammer crafting requires skills:
hammer_i.description.line_3=Heavy Pickaxe II
hammer_i.description.line_4=Mother Lode II
skill.hammer_ii=Hammer II
hammer_ii.description.line_1=Is required for stone hammer crafting
hammer_ii.description.line_2=Hammer crafting requires skills:
hammer_ii.description.line_3=Heavy Pickaxe III
hammer_ii.description.line_4=Mother Lode III
skill.hammer_iii=Hammer III
hammer_iii.description.line_1=Is required for iron hammer crafting
hammer_iii.description.line_2=Hammer crafting requires skills:
hammer_iii.description.line_3=Heavy Pickaxe IV
hammer_iii.description.line_4=Mother Lode IV
skill.blacksmith=Blacksmith
blacksmith.description.line_1=Allows you to use Blast Furnace
skill.mineralogist=Mineralogist
mineralogist.description.line_1=Allows you to craft Amethyst
skill.medic=Medic
medic.description.line_1=Allows crafting of bandages and plaster casts
skill.doctor=Doctor
doctor.description.line_1=Allows crafting of vaccines and antidots
skill.poison_resistance_i=Poison Resistance I
poison_resistance_i.description.line_1=Slows down progress of Poison debuff by 1s
poison_resistance_i.description.line_2=15%% lower chance of getting debuff
skill.poison_resistance_ii=Poison Resistance II
poison_resistance_ii.description.line_1=Slows down progress of Poison debuff by 2s
poison_resistance_ii.description.line_2=30%% lower chance of getting debuff
skill.poison_resistance_iii=Poison Resistance III
poison_resistance_iii.description.line_1=Slows down progress of Poison debuff by 3s
poison_resistance_iii.description.line_2=45%% lower chance of getting debuff
skill.infection_resistance_i=Infection Resistance I
infection_resistance_i.description.line_1=Slows down progress of Infection debuff by 1s
infection_resistance_i.description.line_2=5%% lower chance of getting debuff
skill.infection_resistance_ii=Infection Resistance II
infection_resistance_ii.description.line_1=Slows down progress of Infection debuff by 2s
infection_resistance_ii.description.line_2=15%% lower chance of getting debuff
skill.infection_resistance_iii=Infection Resistance III
infection_resistance_iii.description.line_1=Slows down progress of Infection debuff by 3s
infection_resistance_iii.description.line_2=30%% lower chance of getting debuff
skill.fracture_resistance_i=Fracture Resistance I
fracture_resistance_i.description.line_1=Slows down progress of Fracture debuff by 1s
fracture_resistance_i.description.line_2=10%% lower chance of getting debuff
skill.fracture_resistance_ii=Fracture Resistance II
fracture_resistance_ii.description.line_1=Slows down progress of Fracture debuff by 2s
fracture_resistance_ii.description.line_2=20%% lower chance of getting debuff
skill.fracture_resistance_iii=Fracture Resistance III
fracture_resistance_iii.description.line_1=Slows down progress of Fracture debuff by 3s
fracture_resistance_iii.description.line_2=35%% lower chance of getting debuff
skill.bleeding_resistance_i=Bleeding Resistance I
bleeding_resistance_i.description.line_1=Slows down progress of Bleeding debuff by 1s
bleeding_resistance_i.description.line_2=15%% lower chance of getting debuff
skill.bleeding_resistance_ii=Bleeding Resistance II
bleeding_resistance_ii.description.line_1=Slows down progress of Bleeding debuff by 2s
bleeding_resistance_ii.description.line_2=30%% lower chance of getting debuff
skill.bleeding_resistance_iii=Bleeding Resistance III
bleeding_resistance_iii.description.line_1=Slows down progress of Bleeding debuff by 3s
bleeding_resistance_iii.description.line_2=45%% lower chance of getting debuff
skill.pharmacist_i=Pharmacist I
pharmacist_i.description.line_1=Unlocks crafting of Analgetics
skill.pharmacist_ii=Pharmacist II
pharmacist_ii.description.line_1=Unlocks crafting of Stereoids
skill.pharmacist_iii=Pharmacist III
pharmacist_iii.description.line_1=Unlocks crafting of Adrenaline
skill.pharmacist_iv=Pharmacist IV
pharmacist_iv.description.line_1=Unlocks crafting of Painkillers
skill.pharmacist_v=Pharmacist V
pharmacist_v.description.line_1=Unlocks crafting of Morphine
