# Guns-RPG

./: .gitignore  README.md  build.gradle  gradle.properties  update.json  zh_cn.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: IncrementVersion.java
src/main/java/dev/toma/gunsrpg/: AmmoGenerator.java  GunsRPG.java  ModTabs.java
src/main/java/lib/toma/animations/: Animation.java  AnimationCombiner.java  AnimationCompatLayer.java  AnimationEngine.java  AnimationPipeline.java  AnimationUtils.java  ByteFlags.java  Easing.java  EasingRegistry.java  Easings.java  HandRenderScreen.java  IAnimationEntry.java  IAnimationLoader.java  IEasing.java  IHandRenderAPI.java  IHandTransformer.java  IRenderConfig.java  IUtilScreenFactory.java  Intepolation.java  Interpolate.java  Interpolation.java  Keyframes.java  PositionConfig.java  QuickSort.java  RenderConfig.java  RotationContext.java
src/main/java/toma/config/: Config.java  ConfigLoader.java  ConfigSubcategory.java  IConfig.java
src/main/java/toma/config/datatypes/: ConfigEnum.java  ConfigObject.java  IConfigType.java  TypeImpl.java
src/main/java/toma/config/object/: IConfigSerializable.java
src/main/java/toma/config/test/: ConfigImplementation.java
src/main/java/toma/config/ui/: ModConfigListScreen.java  ModConfigScreen.java  ModListScreen.java
src/main/java/toma/config/util/: ClientHandler.java  ClientProxy.java  ConfigUtils.java  EventHandler.java  Proxy.java  RegisterConfigEvent.java  ServerProxy.java
src/main/java/utility/: IncrementProjectVersion.java
src/main/resources/: gunsrpg.mixins.json  gunsrpg_at.cfg  mcmod.info  pack.mcmeta  patches.js  transformer.js
src/main/resources/assets/gunsrpg/: sounds.json
src/main/resources/assets/gunsrpg/advancements/: get_blast_furnace.json  kill_gold_dragon.json
src/main/resources/assets/gunsrpg/animation/: grenade.json  hemostat.json  injection.json  pills.json  splint.json  stim.json  ufak.json  vitamins.json
src/main/resources/assets/gunsrpg/animations/: ar_reload.json  bandage.json  firemode.json  grenade.json  hemostat.json  injection.json  kodiak.json  pills.json  sg_reload.json  splint.json  sr_reload.json  stim.json  ufak.json  vitamins.json
src/main/resources/assets/gunsrpg/blockstates/: airdrop.json  amethyst_ore.json  ammo_bench.json  artic_military_crate.json  black_crystal_ore.json  black_orb_ore.json  blast_furnace.json  blue_crystal_ore.json  blue_orb_ore.json  cooker.json  crystal_fuse.json  crystal_purification.json  crystal_station.json  culinary_table.json  death_crate.json  desert_military_crate.json  gold_dragon_egg.json  green_crystal_ore.json  green_orb_ore.json  hidden_landmine.json  landmine.json  large_landmine.json  medical_station.json  medstation.json  red_crystal_ore.json  red_orb_ore.json  repair_station.json  smithing_table.json  spikes_diamond.json  spikes_iron.json  spikes_wooden.json  white_crystal_ore.json  white_orb_ore.json  woodland_military_crate.json  yellow_crystal_ore.json  yellow_orb_ore.json
src/main/resources/assets/gunsrpg/lang/: en_us.json  en_us.lang  es_es.json  zh_cn.json
src/main/resources/assets/gunsrpg/recipes/: amethyst.json  amethyst_ammo_12g.json  amethyst_ammo_45acp.json  amethyst_ammo_556mm.json  amethyst_ammo_762mm.json  amethyst_ammo_9mm.json  amethyst_ammo_crossbow_fletching.json  antidotum_pills.json  ar.json  bandage.json  barrel.json  blast_furnace.json  bolt_fletching.json  crossbow.json  diamond_ammo_12g.json  diamond_ammo_45acp.json  diamond_ammo_556mm.json  diamond_ammo_762mm.json  diamond_ammo_9mm.json  diamond_ammo_crossbow_fletching.json  emerald_ammo_12g.json  emerald_ammo_45acp.json  emerald_ammo_556mm.json  emerald_ammo_762mm.json  emerald_ammo_9mm.json  emerald_ammo_crossbow_fletching.json  gold_ammo_12g.json  gold_ammo_45acp.json  gold_ammo_556mm.json  gold_ammo_762mm.json  gold_ammo_9mm.json  gold_ammo_crossbow_fletching.json  gold_dragon_egg.json  gun_parts.json  iron_ammo_12g.json  iron_ammo_45acp.json  iron_ammo_556mm.json  iron_ammo_762mm.json  iron_ammo_9mm.json  iron_ammo_crossbow_fletching.json  (+26 more)
src/main/resources/data/gunsrpg/: leveling_strategy.json  perk_configuration.json  starting_gear.json
src/main/resources/data/gunsrpg/advancements/: blast_furnace.json  get_blast_furnace.json  get_gold_dragon_egg.json  get_gold_egg_shard.json  gold_egg.json  kill_gold_dragon.json
src/main/resources/data/gunsrpg/crate/: airdrops.json  military_crate.json
src/main/resources/data/gunsrpg/debuff/: bleed.json  fracture.json  infection.json  poison.json
src/main/resources/data/gunsrpg/loadout/: gunner_settings.json
src/main/resources/data/gunsrpg/loot/: airdrops.json
src/main/resources/data/gunsrpg/perks/: adrenaline_effect.json  airdrop_call_cooldown.json  antidote_effect.json  ar_damage.json  bandage_effect.json  bleed_delay.json  bleed_resistance.json  bow_damage.json  calcium_shot_effect.json  damage_taken.json  digging_speed.json  dmr_damage.json  fall_damage.json  fracture_delay.json  fracture_resistance.json  headshot_damage.json  hemostat_effect.json  infection_delay.json  infection_resistance.json  iron_buddy_cooldown.json  like_a_cat_effect.json  loud_weapon_damage.json  melee_cooldown.json  melee_damage.json  mining_speed.json  morphine_effect.json  motherlode_bonus.json  movement_speed.json  perk_book_chance.json  pistol_damage.json  poison_delay.json  poison_resistance.json  potion_effect.json  propital_effect.json  quest_ammo.json  recoil_control.json  reload_speed.json  second_chance_cooldown.json  shotgun_damage.json  silent_weapon_damage.json  (+14 more)
src/main/resources/data/gunsrpg/quest/: rewards.json
src/main/resources/data/gunsrpg/recipes/: analgetics.json  antidotum_pills.json  awm.json  blast_furnace.json  calcium_shot.json  cooker.json  cooking_chicken_nuggets.json  cooking_doughnut.json  cooking_oil.json  cooking_schnitzel.json  demolition_rocket.json  grenade_launcher.json  hidden_landmine.json  landmine.json  lapis_12g.json  lapis_45acp.json  lapis_556mm.json  lapis_762mm.json  lapis_9mm.json  lapis_bolt.json  (+102 more)
src/test/java/: UUID.java
(+3222 files in other folders)
