# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

gunsrpg_version=1.2.6
mc_version=1.16.5
forge_version=36.2.34
jei_version=7.7.1.110
configuration_projectId=444699
configuration_fileId=4104217